# dddservice

./: .gitignore  build.gradle
src/main/java/com/test/ddd/: DDDApplication.java
src/main/java/com/test/ddd/domain/wire/: TestEnt.java  TestService.java
src/main/java/com/test/ddd/repo/: TestRepo.java
src/main/resources/: bootstrap.yml
src/test/java/com/test/ddd/domain/wire/: TestServiceTest.java
src/test/resources/: application.yml
